{
    "prettier.printWidth": 600,
    "prettier.proseWrap": "never",
    "dart_data_class_generator.constructor.required": true,
    "files.autoSave": "onFocusChange",
    "bracketPairColorizer.forceUniqueOpeningColor": true,
    "dart_data_class_generator.useEquatable": true
}